<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이포그래피 - 텍스트</title>

    <style>
      div.a {text-align: center;}
      div.b {text-align: left;}
      div.c {text-align: right;}
      div.d {text-align: justify;}
      div.e {text-indent: 50px;}
      div.f {text-decoration: line-through;}
      div.g .a {text-transform: uppercase;}
      div.g .b {text-transform: lowercase;}
      div.g .c {text-transform: capitalize;}
      div.h{line-height: 80px;}
      div.h span{vertical-align: super;}
      div.i {letter-spacing: 5px;}

      div.j {word-spacing: 30px;}
      div.k {white-space: pre;}
      div.l {word-break: break-all;}
      div.l p {width: 300px;}

    </style>
</head>
<body>
    <h1>text-align</h1>

    <div class="a">
       <h2>text-align : center;</h2>
       <p>
        이성은 투명하되 고행을 청춘을 대중을 실로 바이며, 그들은 이상 것이다. 가는 싸인 옷을 청춘 있는 황금시대의 열락의 말이다. 주는 많이 때까지 때문이다.
       </p>
    </div>
    
    <div class="b">
       <h2>text-align : left;</h2>
       <p>
        이성은 투명하되 고행을 청춘을 대중을 실로 바이며, 그들은 이상 것이다. 가는 싸인 옷을 청춘 있는 황금시대의 열락의 말이다. 주는 많이 때까지 때문이다.
       </p>
    </div>
    
    <div class="c">
       <h2>text-align : right;</h2>
       <p>
        이성은 투명하되 고행을 청춘을 대중을 실로 바이며, 그들은 이상 것이다. 가는 싸인 옷을 청춘 있는 황금시대의 열락의 말이다. 주는 많이 때까지 때문이다.
       </p>
    </div>
    
    <div class="d">
       <h2>text-align : justify;</h2>
       <p>
        이성은 투명하되 고행을 청춘을 대중을 실로 바이며, 그들은 이상 것이다. 가는 싸인 옷을 청춘 있는 황금시대의 열락의 말이다. 주는 많이 때까지 때문이다.
       </p>
    </div>
    
    <div class="e">
       <h2>text-indent : 50px;</h2>
       <p>
        이성은 투명하되 고행을 청춘을 대중을 실로 바이며, 그들은 이상 것이다. 가는 싸인 옷을 청춘 있는 황금시대의 열락의 말이다. 주는 많이 때까지 때문이다.
        <br>이성은 투명하되 고행을 청춘을 대중을 실로 바이며, 그들은 이상 것이다. 가는 싸인 옷을 청춘 있는 황금시대의 열락의 말이다. 주는 많이 때까지 때문이다.
       </p>
    </div>
    
    <div class="f">
       <h2>text-decoration : underline;</h2>
       <p>
        이성은 투명하되 고행을 청춘을 대중을 실로 바이며, 그들은 이상 것이다. 가는 싸인 옷을 청춘 있는 황금시대의 열락의 말이다. 주는 많이 때까지 때문이다.
        <br>이성은 투명하되 고행을 청춘을 대중을 실로 바이며, 그들은 이상 것이다. 가는 싸인 옷을 청춘 있는 황금시대의 열락의 말이다. 주는 많이 때까지 때문이다.
       </p>
    </div>
   
    <div class="g">
       <h2>text-transform : uppercase lower case capitalize;</h2>
       <p class="a">
        It is a long established fact that a reader will be distracted by the
        </p>
       <p class="b">
        It is a long established fact that a reader will be distracted by the
        </p>
       <p class="c">
        It is a long established fact that a reader will be distracted by the
        </p>
    </div>

<div class="h">
    <h2>vertical-align: super; </h2>
    It is a long established <span>point</span> fact that a reader will be distracted by the
</div>

<div class="i">
    <h2>letter-spacing : 5px; </h2>
    It is a long established fact that a reader will be distracted by the
</div>

<div class="j">
    <h2>word-spacing : 5px; </h2>
    It is a long established fact that a reader will be distracted by the
</div>

<div class="k">
    <h2>white-space : pre; </h2>
    It is a long established 
    fact that a reader will be 
    distracted by the
</div>

<div class="l">
    <h2>word-break : keep-all; </h2>
    It is a long established fact that a reader will be distracted by the
</div>




</body>
</html>